# revox

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  settings.gradle  update-deploy.sh
.github/workflows/: keep-warm.yml
.run/: revox_dev_start.run.xml
data/: revoxdb.mv.db
docs/: index.html  openapi.json
src/main/java/com/rikuto/revox/: RevoxApplication.java  ServletInitializer.java
src/main/java/com/rikuto/revox/config/: GoogleConfig.java  WebConfig.java
src/main/java/com/rikuto/revox/controller/: AiController.java  AiQuestionController.java  AuthUserController.java  BikeController.java  CategoryController.java  MaintenanceTaskController.java  UserController.java
src/main/java/com/rikuto/revox/converter/: BikeConverter.java
src/main/java/com/rikuto/revox/domain/: Ai.java  AiQuestion.java  Bike.java  Category.java  MaintenanceTask.java  User.java
src/main/java/com/rikuto/revox/domain/bike/: Bike.java  BikeUpdateData.java
src/main/java/com/rikuto/revox/domain/maintenancetask/: MaintenanceTask.java  MaintenanceTaskUpdateData.java
src/main/java/com/rikuto/revox/domain/user/: User.java  UserUpdateDate.java
src/main/java/com/rikuto/revox/dto/ai/: AiCreatePrompt.java  AiQuestionCreateRequest.java  AiQuestionResponse.java
src/main/java/com/rikuto/revox/dto/aiquestion/: AiQuestionCreateRequest.java  AiQuestionPrompt.java  AiQuestionResponse.java
src/main/java/com/rikuto/revox/dto/auth/: AuthResponse.java  GoogleTokenPayload.java  LoginRequest.java  LoginResponse.java
src/main/java/com/rikuto/revox/dto/bike/: BikeCreateRequest.java  BikeResponse.java  BikeUpdateRequest.java
src/main/java/com/rikuto/revox/dto/category/: CategoryCreateRequest.java  CategoryResponse.java
src/main/java/com/rikuto/revox/dto/maintenancetask/: MaintenanceTaskCreateRequest.java  MaintenanceTaskRequest.java  MaintenanceTaskResponse.java  MaintenanceTaskUpdateRequest.java
src/main/java/com/rikuto/revox/dto/user/: UserResponse.java  UserUpdateRequest.java
src/main/java/com/rikuto/revox/entity/: AiQuestion.java  Bike.java  Category.java  MaintenanceTask.java  ServiceRecord.java  User.java
src/main/java/com/rikuto/revox/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/rikuto/revox/mapper/: AiMapper.java  AiQuestionMapper.java  BikeMapper.java  CategoryMapper.java  LoginResponseMapper.java  MaintenanceTaskMapper.java  UserResponseMapper.java
src/main/java/com/rikuto/revox/repository/: AiQuestionRepository.java  AiRepository.java  BikeRepository.java  CategoryRepository.java  MaintenanceRepository.java  MaintenanceTaskRepository.java  ServiceRecordRepository.java  UserRepository.java
src/main/java/com/rikuto/revox/security/: SecurityConfig.java
src/main/java/com/rikuto/revox/security/details/: ExternalAuthUserDetails.java  ExternalAuthUserDetailsService.java
src/main/java/com/rikuto/revox/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/rikuto/revox/service/: AiQuestionService.java  AiService.java  AuthService.java  BikeService.java  CategoryService.java  GeminiService.java  ImageUploadService.java  MaintenanceTaskService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V001__Create_users_table.sql  V002__Create_bikes_table.sql  V003__Create_categories_table.sql  V004__Create maintenance_tasks table.sql  V005__Create service_records table.sql  V005__Create_ai_questions_table.sql  V006__Insert_guest_dummy_data.sql  V006__Insert_initial_data.sql  V007__Insert_guest_dummy_data.sql  V007__add_all_missing_required_columns.sql  V6__Add_bike_id_to_maintenance_tasks.sql
src/test/java/com/rikuto/revox/: RevoxApplicationTests.java
src/test/java/com/rikuto/revox/controller/: AiControllerTest.java  AiQuestionControllerTest.java  AuthUserControllerTest.java  BikeControllerTest.java  CategoryControllerTest.java  MaintenanceTaskControllerTest.java  UserControllerTest.java
src/test/java/com/rikuto/revox/mapper/: BikeConverterTest.java
src/test/java/com/rikuto/revox/repository/: AiQuestionRepositoryTest.java  AiRepositoryTest.java  BikeRepositoryTest.java  MaintenanceTaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/rikuto/revox/service/: AiQuestionServiceTest.java  AiServiceTest.java  AuthServiceTest.java  BikeServiceTest.java  CategoryServiceTest.java  MaintenanceTaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  application.properties
